hdfs.file-system.path=hdfs://localhost:9000
hdfs.input-directory.path=/input
hdfs.output-directory.path=/output
hdfs.filter.file-name=filteredData
hdfs.aggregation.file-name.average-smoking-prevalence=averageSmokingPrevalenceData
hdfs.aggregation.file-name.percentage-access-to-counseling=percentageAccessToCounselingData
page.size=30